// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	openstackprovider "gitlab.com/cyverse/cacao/api-service/clients/openstackprovider"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Session provides a mock function with given fields: ctx, actor, emulator
func (_m *Client) Session(ctx context.Context, actor string, emulator string) (openstackprovider.Session, error) {
	ret := _m.Called(ctx, actor, emulator)

	var r0 openstackprovider.Session
	if rf, ok := ret.Get(0).(func(context.Context, string, string) openstackprovider.Session); ok {
		r0 = rf(ctx, actor, emulator)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(openstackprovider.Session)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, actor, emulator)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
