// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	providers "gitlab.com/cyverse/cacao-common/service/providers"
)

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// ApplicationCredentialList provides a mock function with given fields: providerID, credentialID
func (_m *Session) ApplicationCredentialList(providerID string, credentialID string) ([]providers.ApplicationCredential, error) {
	ret := _m.Called(providerID, credentialID)

	var r0 []providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(string, string) []providers.ApplicationCredential); ok {
		r0 = rf(providerID, credentialID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(providerID, credentialID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FlavorList provides a mock function with given fields: providerID, credentialID
func (_m *Session) FlavorList(providerID string, credentialID string) ([]providers.Flavor, error) {
	ret := _m.Called(providerID, credentialID)

	var r0 []providers.Flavor
	if rf, ok := ret.Get(0).(func(string, string) []providers.Flavor); ok {
		r0 = rf(providerID, credentialID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(providerID, credentialID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetApplicationCredential provides a mock function with given fields: providerID, credentialID, applicationCredentialID
func (_m *Session) GetApplicationCredential(providerID string, credentialID string, applicationCredentialID string) (*providers.ApplicationCredential, error) {
	ret := _m.Called(providerID, credentialID, applicationCredentialID)

	var r0 *providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(string, string, string) *providers.ApplicationCredential); ok {
		r0 = rf(providerID, credentialID, applicationCredentialID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(providerID, credentialID, applicationCredentialID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFlavor provides a mock function with given fields: providerID, credentialID, flavorID
func (_m *Session) GetFlavor(providerID string, credentialID string, flavorID string) (*providers.Flavor, error) {
	ret := _m.Called(providerID, credentialID, flavorID)

	var r0 *providers.Flavor
	if rf, ok := ret.Get(0).(func(string, string, string) *providers.Flavor); ok {
		r0 = rf(providerID, credentialID, flavorID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(providerID, credentialID, flavorID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetImage provides a mock function with given fields: providerID, credentialID, imageID
func (_m *Session) GetImage(providerID string, credentialID string, imageID string) (*providers.Image, error) {
	ret := _m.Called(providerID, credentialID, imageID)

	var r0 *providers.Image
	if rf, ok := ret.Get(0).(func(string, string, string) *providers.Image); ok {
		r0 = rf(providerID, credentialID, imageID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(providerID, credentialID, imageID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProject provides a mock function with given fields: providerID, credentialID, projectID
func (_m *Session) GetProject(providerID string, credentialID string, projectID string) (*providers.Project, error) {
	ret := _m.Called(providerID, credentialID, projectID)

	var r0 *providers.Project
	if rf, ok := ret.Get(0).(func(string, string, string) *providers.Project); ok {
		r0 = rf(providerID, credentialID, projectID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(providerID, credentialID, projectID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ImageList provides a mock function with given fields: providerID, credentialID
func (_m *Session) ImageList(providerID string, credentialID string) ([]providers.Image, error) {
	ret := _m.Called(providerID, credentialID)

	var r0 []providers.Image
	if rf, ok := ret.Get(0).(func(string, string) []providers.Image); ok {
		r0 = rf(providerID, credentialID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(providerID, credentialID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProjectList provides a mock function with given fields: providerID, credentialID
func (_m *Session) ProjectList(providerID string, credentialID string) ([]providers.Project, error) {
	ret := _m.Called(providerID, credentialID)

	var r0 []providers.Project
	if rf, ok := ret.Get(0).(func(string, string) []providers.Project); ok {
		r0 = rf(providerID, credentialID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(providerID, credentialID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
