// Code generated by mockery (devel). DO NOT EDIT.

package mocks

import (
	common "gitlab.com/cyverse/cacao-common/common"
	deploymentcommon "gitlab.com/cyverse/cacao/deployment-service/internal/deploymentcommon"

	mock "github.com/stretchr/testify/mock"
)

// PermissionChecker is an autogenerated mock type for the PermissionChecker type
type PermissionChecker struct {
	mock.Mock
}

// DeploymentAccess provides a mock function with given fields: user, d
func (_m *PermissionChecker) DeploymentAccess(user string, d deploymentcommon.Deployment) (bool, error) {
	ret := _m.Called(user, d)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, deploymentcommon.Deployment) bool); ok {
		r0 = rf(user, d)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, deploymentcommon.Deployment) error); ok {
		r1 = rf(user, d)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeploymentAccessByID provides a mock function with given fields: user, deployment
func (_m *PermissionChecker) DeploymentAccessByID(user string, deployment common.ID) (bool, error) {
	ret := _m.Called(user, deployment)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, common.ID) bool); ok {
		r0 = rf(user, deployment)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, common.ID) error); ok {
		r1 = rf(user, deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// WorkspaceAccess provides a mock function with given fields: user, workspace
func (_m *PermissionChecker) WorkspaceAccess(user string, workspace common.ID) (bool, error) {
	ret := _m.Called(user, workspace)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, common.ID) bool); ok {
		r0 = rf(user, workspace)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, common.ID) error); ok {
		r1 = rf(user, workspace)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
