// Code generated by mockery (devel). DO NOT EDIT.

package mocks

import (
	common "gitlab.com/cyverse/cacao-common/common"
	awmclient "gitlab.com/cyverse/cacao/deployment-service/internal/awmclient"

	context "context"

	mock "github.com/stretchr/testify/mock"
)

// ArgoWorkflowMediator is an autogenerated mock type for the ArgoWorkflowMediator type
type ArgoWorkflowMediator struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, provider, username, workflowFilename, opts
func (_m *ArgoWorkflowMediator) Create(ctx context.Context, provider common.ID, username string, workflowFilename string, opts ...awmclient.AWMWorkflowCreateOpt) (string, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, provider, username, workflowFilename)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, common.ID, string, string, ...awmclient.AWMWorkflowCreateOpt) string); ok {
		r0 = rf(ctx, provider, username, workflowFilename, opts...)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, common.ID, string, string, ...awmclient.AWMWorkflowCreateOpt) error); ok {
		r1 = rf(ctx, provider, username, workflowFilename, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateAsync provides a mock function with given fields: provider, username, workflowFilename, opts
func (_m *ArgoWorkflowMediator) CreateAsync(provider common.ID, username string, workflowFilename string, opts ...awmclient.AWMWorkflowCreateOpt) error {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, provider, username, workflowFilename)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, string, string, ...awmclient.AWMWorkflowCreateOpt) error); ok {
		r0 = rf(provider, username, workflowFilename, opts...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
