// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"
	deploymentcommon "gitlab.com/cyverse/cacao/deployment-service/internal/deploymentcommon"

	storage "gitlab.com/cyverse/cacao/deployment-service/internal/storage"
)

// DeploymentStorage is an autogenerated mock type for the DeploymentStorage type
type DeploymentStorage struct {
	mock.Mock
}

// Create provides a mock function with given fields: deployment
func (_m *DeploymentStorage) Create(deployment deploymentcommon.Deployment) error {
	ret := _m.Called(deployment)

	var r0 error
	if rf, ok := ret.Get(0).(func(deploymentcommon.Deployment) error); ok {
		r0 = rf(deployment)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: id
func (_m *DeploymentStorage) Get(id common.ID) (deploymentcommon.Deployment, error) {
	ret := _m.Called(id)

	var r0 deploymentcommon.Deployment
	if rf, ok := ret.Get(0).(func(common.ID) deploymentcommon.Deployment); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(deploymentcommon.Deployment)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields:
func (_m *DeploymentStorage) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PendingStatusCreating provides a mock function with given fields: id
func (_m *DeploymentStorage) PendingStatusCreating(id common.ID) (bool, error) {
	ret := _m.Called(id)

	var r0 bool
	if rf, ok := ret.Get(0).(func(common.ID) bool); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PendingStatusDeleting provides a mock function with given fields: id
func (_m *DeploymentStorage) PendingStatusDeleting(id common.ID) (bool, error) {
	ret := _m.Called(id)

	var r0 bool
	if rf, ok := ret.Get(0).(func(common.ID) bool); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchByDeletionWorkflow provides a mock function with given fields: wfName
func (_m *DeploymentStorage) SearchByDeletionWorkflow(wfName string) (deploymentcommon.Deployment, error) {
	ret := _m.Called(wfName)

	var r0 deploymentcommon.Deployment
	if rf, ok := ret.Get(0).(func(string) deploymentcommon.Deployment); ok {
		r0 = rf(wfName)
	} else {
		r0 = ret.Get(0).(deploymentcommon.Deployment)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(wfName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StartDeletionWorkflow provides a mock function with given fields: id, tid, wfName, awmProvider
func (_m *DeploymentStorage) StartDeletionWorkflow(id common.ID, tid common.TransactionID, wfName string, awmProvider common.ID) error {
	ret := _m.Called(id, tid, wfName, awmProvider)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, common.TransactionID, string, common.ID) error); ok {
		r0 = rf(id, tid, wfName, awmProvider)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StatusActive provides a mock function with given fields: id
func (_m *DeploymentStorage) StatusActive(id common.ID) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StatusCreationFailed provides a mock function with given fields: id
func (_m *DeploymentStorage) StatusCreationFailed(id common.ID) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StatusDeleted provides a mock function with given fields: id
func (_m *DeploymentStorage) StatusDeleted(id common.ID) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StatusDeletionErrored provides a mock function with given fields: id
func (_m *DeploymentStorage) StatusDeletionErrored(id common.ID) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: id, update
func (_m *DeploymentStorage) Update(id common.ID, update storage.DeploymentUpdate) error {
	ret := _m.Called(id, update)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, storage.DeploymentUpdate) error); ok {
		r0 = rf(id, update)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateLastRun provides a mock function with given fields: id, run
func (_m *DeploymentStorage) UpdateLastRun(id common.ID, run common.ID) error {
	ret := _m.Called(id, run)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) error); ok {
		r0 = rf(id, run)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
