// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"
	deploymentcommon "gitlab.com/cyverse/cacao/deployment-service/internal/deploymentcommon"
)

// DeploymentRunStorage is an autogenerated mock type for the DeploymentRunStorage type
type DeploymentRunStorage struct {
	mock.Mock
}

// Create provides a mock function with given fields: run
func (_m *DeploymentRunStorage) Create(run deploymentcommon.DeploymentRun) (common.ID, error) {
	ret := _m.Called(run)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(deploymentcommon.DeploymentRun) common.ID); ok {
		r0 = rf(run)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(deploymentcommon.DeploymentRun) error); ok {
		r1 = rf(run)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeploymentHasRun provides a mock function with given fields: deployment
func (_m *DeploymentRunStorage) DeploymentHasRun(deployment common.ID) (bool, error) {
	ret := _m.Called(deployment)

	var r0 bool
	if rf, ok := ret.Get(0).(func(common.ID) bool); ok {
		r0 = rf(deployment)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ExecWorkflowFailed provides a mock function with given fields: runID, wfName, wfStatus
func (_m *DeploymentRunStorage) ExecWorkflowFailed(runID common.ID, wfName string, wfStatus string) error {
	ret := _m.Called(runID, wfName, wfStatus)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, string, string) error); ok {
		r0 = rf(runID, wfName, wfStatus)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ExecWorkflowSucceed provides a mock function with given fields: runID, wfName, wfStatus, runStatus, rawState, stateView
func (_m *DeploymentRunStorage) ExecWorkflowSucceed(runID common.ID, wfName string, wfStatus string, runStatus deploymentcommon.DeploymentRunStatus, rawState *deploymentcommon.RawDeploymentState, stateView deploymentcommon.DeploymentStateView) error {
	ret := _m.Called(runID, wfName, wfStatus, runStatus, rawState, stateView)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, string, string, deploymentcommon.DeploymentRunStatus, *deploymentcommon.RawDeploymentState, deploymentcommon.DeploymentStateView) error); ok {
		r0 = rf(runID, wfName, wfStatus, runStatus, rawState, stateView)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FailToStartExecWorkflow provides a mock function with given fields: runID, err
func (_m *DeploymentRunStorage) FailToStartExecWorkflow(runID common.ID, err error) error {
	ret := _m.Called(runID, err)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, error) error); ok {
		r0 = rf(runID, err)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FailedToStartPreflight provides a mock function with given fields: runID, err
func (_m *DeploymentRunStorage) FailedToStartPreflight(runID common.ID, err error) error {
	ret := _m.Called(runID, err)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, error) error); ok {
		r0 = rf(runID, err)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: runID
func (_m *DeploymentRunStorage) Get(runID common.ID) (deploymentcommon.DeploymentRun, error) {
	ret := _m.Called(runID)

	var r0 deploymentcommon.DeploymentRun
	if rf, ok := ret.Get(0).(func(common.ID) deploymentcommon.DeploymentRun); ok {
		r0 = rf(runID)
	} else {
		r0 = ret.Get(0).(deploymentcommon.DeploymentRun)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(runID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLatestRun provides a mock function with given fields: deployment
func (_m *DeploymentRunStorage) GetLatestRun(deployment common.ID) (*deploymentcommon.DeploymentRun, error) {
	ret := _m.Called(deployment)

	var r0 *deploymentcommon.DeploymentRun
	if rf, ok := ret.Get(0).(func(common.ID) *deploymentcommon.DeploymentRun); ok {
		r0 = rf(deployment)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*deploymentcommon.DeploymentRun)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields:
func (_m *DeploymentRunStorage) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PreflightWorkflowFailed provides a mock function with given fields: runID, wfName, wfStatus
func (_m *DeploymentRunStorage) PreflightWorkflowFailed(runID common.ID, wfName string, wfStatus string) error {
	ret := _m.Called(runID, wfName, wfStatus)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, string, string) error); ok {
		r0 = rf(runID, wfName, wfStatus)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PreflightWorkflowSucceed provides a mock function with given fields: runID, wfName, wfStatus
func (_m *DeploymentRunStorage) PreflightWorkflowSucceed(runID common.ID, wfName string, wfStatus string) error {
	ret := _m.Called(runID, wfName, wfStatus)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, string, string) error); ok {
		r0 = rf(runID, wfName, wfStatus)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SearchByWorkflow provides a mock function with given fields: wfName
func (_m *DeploymentRunStorage) SearchByWorkflow(wfName string) (deploymentcommon.DeploymentRun, error) {
	ret := _m.Called(wfName)

	var r0 deploymentcommon.DeploymentRun
	if rf, ok := ret.Get(0).(func(string) deploymentcommon.DeploymentRun); ok {
		r0 = rf(wfName)
	} else {
		r0 = ret.Get(0).(deploymentcommon.DeploymentRun)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(wfName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StartExecWorkflow provides a mock function with given fields: runID, wfName, awmProvider
func (_m *DeploymentRunStorage) StartExecWorkflow(runID common.ID, wfName string, awmProvider common.ID) error {
	ret := _m.Called(runID, wfName, awmProvider)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, string, common.ID) error); ok {
		r0 = rf(runID, wfName, awmProvider)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// StartPreflightWorkflow provides a mock function with given fields: runID, wfName, awmProvider
func (_m *DeploymentRunStorage) StartPreflightWorkflow(runID common.ID, wfName string, awmProvider common.ID) error {
	ret := _m.Called(runID, wfName, awmProvider)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, string, common.ID) error); ok {
		r0 = rf(runID, wfName, awmProvider)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
