// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"
	deploymentcommon "gitlab.com/cyverse/cacao/deployment-service/internal/deploymentcommon"

	storage "gitlab.com/cyverse/cacao/deployment-service/internal/storage"
)

// DeploymentStorage is an autogenerated mock type for the DeploymentStorage type
type DeploymentStorage struct {
	mock.Mock
}

// Create provides a mock function with given fields: _a0
func (_m *DeploymentStorage) Create(_a0 deploymentcommon.Deployment) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(deploymentcommon.Deployment) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: _a0
func (_m *DeploymentStorage) Get(_a0 common.ID) (deploymentcommon.Deployment, error) {
	ret := _m.Called(_a0)

	var r0 deploymentcommon.Deployment
	if rf, ok := ret.Get(0).(func(common.ID) deploymentcommon.Deployment); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(deploymentcommon.Deployment)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields:
func (_m *DeploymentStorage) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// List provides a mock function with given fields: filters, offset, limit, sort
func (_m *DeploymentStorage) List(filters storage.DeploymentFilter, offset int64, limit int64, sort storage.DeploymentSort) ([]deploymentcommon.Deployment, error) {
	ret := _m.Called(filters, offset, limit, sort)

	var r0 []deploymentcommon.Deployment
	if rf, ok := ret.Get(0).(func(storage.DeploymentFilter, int64, int64, storage.DeploymentSort) []deploymentcommon.Deployment); ok {
		r0 = rf(filters, offset, limit, sort)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]deploymentcommon.Deployment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(storage.DeploymentFilter, int64, int64, storage.DeploymentSort) error); ok {
		r1 = rf(filters, offset, limit, sort)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
