// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	types "gitlab.com/cyverse/cacao/provider-openstack-service/types"
)

// CredentialMS is an autogenerated mock type for the CredentialMS type
type CredentialMS struct {
	mock.Mock
}

// GetCredential provides a mock function with given fields: actor, emulator, ID
func (_m *CredentialMS) GetCredential(actor string, emulator string, ID string) (*types.Credential, error) {
	ret := _m.Called(actor, emulator, ID)

	var r0 *types.Credential
	if rf, ok := ret.Get(0).(func(string, string, string) *types.Credential); ok {
		r0 = rf(actor, emulator, ID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*types.Credential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(actor, emulator, ID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCredentialsByTag provides a mock function with given fields: actor, emulator, tagName
func (_m *CredentialMS) ListCredentialsByTag(actor string, emulator string, tagName string) ([]types.Credential, error) {
	ret := _m.Called(actor, emulator, tagName)

	var r0 []types.Credential
	if rf, ok := ret.Get(0).(func(string, string, string) []types.Credential); ok {
		r0 = rf(actor, emulator, tagName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.Credential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(actor, emulator, tagName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
