// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	providers "gitlab.com/cyverse/cacao-common/service/providers"
)

// OpenStack is an autogenerated mock type for the OpenStack type
type OpenStack struct {
	mock.Mock
}

// GetApplicationCredential provides a mock function with given fields: ctx, id
func (_m *OpenStack) GetApplicationCredential(ctx context.Context, id string) (*providers.ApplicationCredential, error) {
	ret := _m.Called(ctx, id)

	var r0 *providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(context.Context, string) *providers.ApplicationCredential); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCacheKey provides a mock function with given fields: prefix, username, credID
func (_m *OpenStack) GetCacheKey(prefix string, username string, credID string) string {
	ret := _m.Called(prefix, username, credID)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string, string) string); ok {
		r0 = rf(prefix, username, credID)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetFlavor provides a mock function with given fields: ctx, id
func (_m *OpenStack) GetFlavor(ctx context.Context, id string) (*providers.Flavor, error) {
	ret := _m.Called(ctx, id)

	var r0 *providers.Flavor
	if rf, ok := ret.Get(0).(func(context.Context, string) *providers.Flavor); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetImage provides a mock function with given fields: ctx, id
func (_m *OpenStack) GetImage(ctx context.Context, id string) (*providers.Image, error) {
	ret := _m.Called(ctx, id)

	var r0 *providers.Image
	if rf, ok := ret.Get(0).(func(context.Context, string) *providers.Image); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProject provides a mock function with given fields: ctx, id
func (_m *OpenStack) GetProject(ctx context.Context, id string) (*providers.Project, error) {
	ret := _m.Called(ctx, id)

	var r0 *providers.Project
	if rf, ok := ret.Get(0).(func(context.Context, string) *providers.Project); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListApplicationCredentials provides a mock function with given fields: ctx
func (_m *OpenStack) ListApplicationCredentials(ctx context.Context) ([]providers.ApplicationCredential, error) {
	ret := _m.Called(ctx)

	var r0 []providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(context.Context) []providers.ApplicationCredential); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListApplicationCredentialsForceable provides a mock function with given fields: ctx, force
func (_m *OpenStack) ListApplicationCredentialsForceable(ctx context.Context, force bool) ([]providers.ApplicationCredential, error) {
	ret := _m.Called(ctx, force)

	var r0 []providers.ApplicationCredential
	if rf, ok := ret.Get(0).(func(context.Context, bool) []providers.ApplicationCredential); ok {
		r0 = rf(ctx, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.ApplicationCredential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListFlavors provides a mock function with given fields: ctx
func (_m *OpenStack) ListFlavors(ctx context.Context) ([]providers.Flavor, error) {
	ret := _m.Called(ctx)

	var r0 []providers.Flavor
	if rf, ok := ret.Get(0).(func(context.Context) []providers.Flavor); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListFlavorsForceable provides a mock function with given fields: ctx, force
func (_m *OpenStack) ListFlavorsForceable(ctx context.Context, force bool) ([]providers.Flavor, error) {
	ret := _m.Called(ctx, force)

	var r0 []providers.Flavor
	if rf, ok := ret.Get(0).(func(context.Context, bool) []providers.Flavor); ok {
		r0 = rf(ctx, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Flavor)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListImages provides a mock function with given fields: ctx
func (_m *OpenStack) ListImages(ctx context.Context) ([]providers.Image, error) {
	ret := _m.Called(ctx)

	var r0 []providers.Image
	if rf, ok := ret.Get(0).(func(context.Context) []providers.Image); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListImagesForceable provides a mock function with given fields: ctx, force
func (_m *OpenStack) ListImagesForceable(ctx context.Context, force bool) ([]providers.Image, error) {
	ret := _m.Called(ctx, force)

	var r0 []providers.Image
	if rf, ok := ret.Get(0).(func(context.Context, bool) []providers.Image); ok {
		r0 = rf(ctx, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListProjects provides a mock function with given fields: ctx
func (_m *OpenStack) ListProjects(ctx context.Context) ([]providers.Project, error) {
	ret := _m.Called(ctx)

	var r0 []providers.Project
	if rf, ok := ret.Get(0).(func(context.Context) []providers.Project); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListProjectsForceable provides a mock function with given fields: ctx, force
func (_m *OpenStack) ListProjectsForceable(ctx context.Context, force bool) ([]providers.Project, error) {
	ret := _m.Called(ctx, force)

	var r0 []providers.Project
	if rf, ok := ret.Get(0).(func(context.Context, bool) []providers.Project); ok {
		r0 = rf(ctx, force)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Project)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, force)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
