// Code generated by mockery (devel). DO NOT EDIT.

package mocks

import (
	event "github.com/cloudevents/sdk-go/v2/event"
	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"
)

// Query is an autogenerated mock type for the Query type
type Query struct {
	mock.Mock
}

// CloudEvent provides a mock function with given fields:
func (_m *Query) CloudEvent() event.Event {
	ret := _m.Called()

	var r0 event.Event
	if rf, ok := ret.Get(0).(func() event.Event); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(event.Event)
	}

	return r0
}

// QueryType provides a mock function with given fields:
func (_m *Query) QueryType() common.QueryOp {
	ret := _m.Called()

	var r0 common.QueryOp
	if rf, ok := ret.Get(0).(func() common.QueryOp); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(common.QueryOp)
	}

	return r0
}

// ReplySubject provides a mock function with given fields:
func (_m *Query) ReplySubject() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
